{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-SGDF2K52\\SQLEXPRESS;database=CoursesAssignment1;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
